FormsPoc/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CustomPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:local="clr-namespace:FormsPoc;assembly=FormsPoc" 
    xmlns:custom="clr-namespace:myApp;assembly:myApp" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FormsPoc.SecondPage" 
    Title="Page 2"
 EnableBackButtonOverride="True" >
    <ContentPage.Content>
        <StackLayout>
           <!-- <Grid VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                   <RowDefinition Height="*"/>   
                </Grid.RowDefinitions>-->
            <Label Text="fnskgjksag"  Margin="0,10,0,0"/>
            <Label Text="fnskgjksag" Margin="0,10,0,10"/>
                 <custom:ImageWithTouch x:Name="drawingImage"
                                              Margin="10,10,10,10"
                                              VerticalOptions="FillAndExpand" 
                                              HorizontalOptions="FillAndExpand"
                                              BackgroundColor="White"
                                              CurrentLineColor="Black"
                                              CurrentLineWidth="3" />
<!--            <Image Grid.Row="1" x:Name="image" />-->
<!--            </Grid>       -->
         <Button Clicked="PickPhotoClickedAsync" Text="PIck Photo" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="50"  />
          <Button Clicked="CheckPhotoByChnaging" Text="Clear" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="50"  />
        </StackLayout>
    </ContentPage.Content>
</local:CustomPage>
